DatabaseURL=mongodbURL
JWT_SECRET=JWT_SECRET
MONGO_PASSWORD=mongopassword

NODE_ENV=development #production #test
PORT=8000
LocalDatabaseURL =
# google

client_id=""
client_secret= ""
token_uri= "https://oauth2.googleapis.com/token"